version: v2
pipelines:
  nodejs:
    url: https://benson-yt-lin.github.io/spig-pipeline/stable/nodejs-1.1.4.tar.gz
    name: nodejs
    version: 1.1.4
  java-spig-maven:
    url: https://benson-yt-lin.github.io/spig-pipeline/stable/java-spig-maven-1.1.4.tar.gz
    name: java-spig-maven
    version: 1.1.4
  java-maven:
    url: https://benson-yt-lin.github.io/spig-pipeline/stable/java-maven-1.1.4.tar.gz
    name: java-maven
    version: 1.1.4
  java-gradle:
    url: https://benson-yt-lin.github.io/spig-pipeline/stable/java-gradle-1.1.4.tar.gz
    name: java-gradle
    version: 1.1.4
  appmod-liberty:
    url: https://benson-yt-lin.github.io/spig-pipeline/stable/appmod-liberty-1.1.5.tar.gz
    version: 1.1.5
branches:
  stable:
    nodejs:
      - url: https://benson-yt-lin.github.io/spig-pipeline/stable/nodejs-1.1.4.tar.gz
        name: nodejs
        version: latest
      - url: https://benson-yt-lin.github.io/spig-pipeline/stable/nodejs-1.1.4.tar.gz
        name: nodejs
        version: 1.1.4
    java-spig-maven:
      - url: https://benson-yt-lin.github.io/spig-pipeline/stable/java-spig-maven-1.1.4.tar.gz
        name: java-spig-maven
        version: latest
      - url: https://benson-yt-lin.github.io/spig-pipeline/stable/java-spig-maven-1.1.4.tar.gz
        name: java-spig-maven
        version: 1.1.4
    java-maven:
      - url: https://benson-yt-lin.github.io/spig-pipeline/stable/java-maven-1.1.4.tar.gz
        name: java-maven
        version: latest
      - url: https://benson-yt-lin.github.io/spig-pipeline/stable/java-maven-1.1.4.tar.gz
        name: java-maven
        version: 1.1.4
    java-gradle:
      - url: https://benson-yt-lin.github.io/spig-pipeline/stable/java-gradle-1.1.4.tar.gz
        name: java-gradle
        version: latest
      - url: https://benson-yt-lin.github.io/spig-pipeline/stable/java-gradle-1.1.4.tar.gz
        name: java-gradle
        version: 1.1.4
    appmod-liberty:
      - url: https://benson-yt-lin.github.io/spig-pipeline/stable/appmod-liberty-1.1.5.tar.gz
        name: appmod-liberty
        version: latest
      - url: https://benson-yt-lin.github.io/spig-pipeline/stable/appmod-liberty-1.1.5.tar.gz
