apiVersion: v1
kind: Service
metadata:
  name: {{ include "spig-starter-kit.fullname" . }}
  annotations:
    prometheus.io/path: {{ .Values.service.prometheus.path }}
    prometheus.io/port: {{ quote .Values.service.prometheus.port }}
    prometheus.io/scrape: {{ quote .Values.service.prometheus.scrape }}
  labels:
    {{- include "spig-starter-kit.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: http
    port: {{ .Values.service.port }}
    targetPort: http
    protocol: TCP
  - name: http-service
    port: {{ .Values.service.httpservice.port }}
    targetPort: http-service
    protocol: TCP
  selector:
    {{- include "spig-starter-kit.selectorLabels" . | nindent 4 }}